MonkeyMotionControl/MonkeyMotionControl/MainWindow.xaml

<Window x:Class="MonkeyMotionControl.MainWindow"
        x:Name="MainWindowInternal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:MonkeyMotionControl"
        xmlns:ui="clr-namespace:MonkeyMotionControl.UI"
        mc:Ignorable="d" 
        Background="Black" Foreground="White" FontFamily="Calibri" 
        WindowState="Maximized" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Width="1924" Height="1080" Margin="0" Padding="0" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="grid_Simulator" Margin="0,0,0,0" Width="1026" Height="504" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ui:Simulator x:Name="Simulator" />
        </Grid>
        <Grid x:Name="grid_Controls" Width="412" Height="574" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,520,0,0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="32" HorizontalAlignment="Right">
                        <Button Click="Btn_CloseApp_Click" Style="{StaticResource ButtonCloseApp}" Width="28" Height="28" />
                    </StackPanel>
                </Grid>
                <TabControl x:Name="tabControl_Main" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TabItem Header="Commands Table">
                        <StackPanel Orientation="Vertical">
                            <ui:TableCommands x:Name="CommandsTable" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Stream Table">
                        <Grid>
                            <ui:TableStream x:Name="StreamTable" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <TabControl x:Name="tabControl_Settings" HorizontalAlignment="Left" VerticalAlignment="Top">
                            
                            
                            <TabItem Header="Log" Name="tabItem_MotionLog">
                                <StackPanel Orientation="Vertical" Height="469">
                                    <Grid Background="#232323" Margin="2,8,2,0">
                                        <TextBox x:Name="tb_MainLog" Style="{DynamicResource TextBoxLog}" Width="396" Height="434" VerticalScrollBarVisibility="Visible" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="text_LogPath" Text="Log Path: " FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <Button x:Name="Btn_ClearLog" Content="Clear" Height="17" Width="40" Click="Btn_ClearMotionLog_Click" Padding="0" Margin="20,5,6,5"/>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="12" Margin="0,4,0,0">
                    <TextBlock x:Name="text_indicator_maintimer" Text="M" Style="{StaticResource TextBlockIndicator}" Height="10" Width="10" Margin="0,0,0,0" Padding="1,0" />
                    <TextBlock x:Name="text_indicator_TCPFbkCon" Text="FE" Style="{StaticResource TextBlockIndicator}" Height="10" Width="16" Margin="8,0,0,0" Padding="4,0" TextAlignment="Center" />
                    <TextBlock x:Name="text_indicator_TCPMotionCon" Text="MO" Style="{StaticResource TextBlockIndicator}" Height="10" Width="16" Margin="8,0,0,0" Padding="1,0" TextAlignment="Center" />
                    <TextBlock x:Name="text_indicator_TRTCon" Text="TRT" Style="{StaticResource TextBlockIndicator}" Height="10" Width="16" Margin="8,0,0,0" Padding="1,0" TextAlignment="Center" />
                    <TextBlock x:Name="text_indicator_TCUCon" Text="TCU" Style="{StaticResource TextBlockIndicator}" Height="10" Width="16" Margin="8,0,10,0" Padding="1,0" TextAlignment="Center" />

                </StackPanel>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</Window>
