MonkeyMotionControl_RCP_SDK/RCP_VS2017/rcp_wpf/MainWindow.xaml

<Window x:Class="rcp_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rcp_wpf"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="900" Width="800">
    <Window.Resources>
        <Style x:Key="ConnectionToggleButton"  TargetType="{x:Type ToggleButton}">
            <Setter Property="Content" Value="Unchecked" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Disconnect" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="340" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10" Background="#414141">
            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                <Label Content="Connection" HorizontalAlignment="Center" Foreground="White" FontSize="20"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 31 0 0">
                        <ComboBox Name="ConnectionType" SelectionChanged="ConnectionType_SelectionChanged" Height="25">
                            <ComboBoxItem IsSelected="True">GigE Ethernet (TCP)</ComboBoxItem>
                            <ComboBoxItem>Serial Port</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="tbxIPAddress" Height="25" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextAlignment="Left">
                            <TextBox.Resources>
                                <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Foreground="#959595" Text="IP Address" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                                        </Trigger>

                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <ToggleButton Style="{StaticResource ConnectionToggleButton}" Name="btnConnect" Content="Connect" Click="BtnConnect_Click" Width="100" Height="25" Margin="0 10 0 0" Background="LightGray" HorizontalAlignment="Right">
                        </ToggleButton>
                        <Grid Margin="0 30 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Status:" Foreground="White"/>
                            <Label Grid.Row="0" Grid.Column="1" Name="lbConnectionStatus" Content="Not Connected" HorizontalAlignment="Right" Foreground="Red"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Duration:" Foreground="White"/>
                            <Label Grid.Row="1" Name="lblConnectionDuration" Grid.Column="1" Content="00:00:00" HorizontalAlignment="Right" Foreground="White"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Name="ConnectionListTitle" Content="Cameras" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                        <ListBox Name="ConnectionList" SelectionChanged="ConnectionList_SelectionChanged" Background="DarkGray" Height="200" Margin="10 0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock Text="{Binding CamName}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding CamID}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding CamIP}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="btnRefreshList" Content="Refresh List" Click="btnRefreshList_Click" Foreground="Black" Height="25" Margin="10 10"/>
                    </StackPanel>
                </Grid>

            </StackPanel>

        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10" Background="#414141">
            <StackPanel Margin="10">
                <Button x:Name="BtnToggleRecord" Click="BtnToggleRecord_Click" Content="Toggle Record" Width="100" />
            </StackPanel>
        </DockPanel>
        <!--<Button Grid.Column="1">Button 2</Button>
        <Button Grid.Row="1">Button 4</Button>
        <Button Grid.Column="1" Grid.Row="1">Button 5</Button>
        <Button Grid.Column="2" Grid.Row="1">Button 6</Button>
        <Button Grid.Row="2">Button 7</Button>
        <Button Grid.Column="1" Grid.Row="2">Button 8</Button>
        <Button Grid.Column="2" Grid.Row="2">Button 9</Button>-->
    </Grid>
</Window>
