MonkeyMotionControl/MonkeyMotionControl/UI/CustomMessageBoxWindow.xaml

<Window x:Class="MonkeyMotionControl.UI.CustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeyMotionControl.UI"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="240" Width="420" MaxHeight="500" 
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" 
        Closing="Window_Closing" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="MessageBoxButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Rectangle Margin="-2" StrokeThickness="2" RadiusX="2" RadiusY="2" >
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Red" x:Name="RectangleStroke" />
                            </Rectangle.Stroke>
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.Loaded" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="Red"
                                                        To="Orange"
                                                        Duration="0:0:0.5" 
                                                        RepeatBehavior="Forever" 
                                                        Storyboard.TargetName="RectangleStroke"
                                                        Storyboard.TargetProperty="Color"/>
                                            <DoubleAnimation To="3" 
                                                         Duration="0:0:0.5"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetProperty="StrokeDashOffset" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MessageBoxCloseButton" TargetType="Button">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,20,0,20" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MessageBoxButton" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1D1D1D"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MessageBoxButtonFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" Padding="20,4,20,4" Margin="0" Opacity="0.8" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7A0000"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MessageBoxTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#616161"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="MessageBoxTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#383838"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="Transparent"/>
            <Setter Property="SelectionBrush" Value="#D6A400"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Log.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Log.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="WarningBoxTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="WarningBoxTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#D9D9D9"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="Transparent"/>
            <Setter Property="SelectionBrush" Value="#D6B200"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Log.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Log.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="AlertBoxTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="AlertBoxTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#D9D9D9"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="Transparent"/>
            <Setter Property="SelectionBrush" Value="#D6B200"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Log.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Log.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ErrorBoxTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ErrorBoxTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#D9D9D9"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="Transparent"/>
            <Setter Property="SelectionBrush" Value="#D66000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Log.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Log.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard FillBehavior="HoldEnd" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        
        <Grid x:Name="MsgBox" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Background="#E5FFFFFF" CornerRadius="20" Grid.RowSpan="2" BorderBrush="#FF707070"/>
                <TextBlock x:Name="msgBox_Title" Text="Title" Style="{StaticResource MessageBoxTitle}" Width="340" Height="30" Margin="16,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="msgBox_Message" Style="{StaticResource MessageBoxTextBox}" Text="Text" Margin="0,50,0,0" Width="380" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
                <StackPanel x:Name="msgBox_BtnYesNo" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="YES" Visibility="Visible" Style="{StaticResource MessageBoxButton}" Click="btnReturnValue_Click" Width="100" Height="34" Uid="1" Margin="0,0,20,0"/>
                    <Button Content="NO" Visibility="Visible" Style="{StaticResource MessageBoxButton}" Click="btnReturnValue_Click" Width="100" Height="34" Uid="0" />
                </StackPanel>
                <StackPanel x:Name="msgBox_BtnOK" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="OK" Visibility="Visible" Style="{StaticResource MessageBoxButton}" Click="btnReturnValue_Click" Width="100" Height="34" Uid="1" />
                </StackPanel>
            </Grid>
            <Grid Cursor="Hand" x:Name="gBar" Height="40" VerticalAlignment="Top" MouseDown="gBar_MouseDown">
                <Border Background="#19000000" CornerRadius="20,20,0,0"/>
                <Button x:Name="messageBox_BtnClose" Content="X" Style="{StaticResource MessageBoxCloseButton}" Background="#FFE74646" Foreground="White" Click="btnClose_Click" HorizontalAlignment="Right" Width="58"/>
            </Grid>
        </Grid>

        <Grid x:Name="ErrorBox" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Background="#FFFF0000">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute" Viewbox="0,0,30,30" ViewboxUnits="Absolute">
                            <VisualBrush.Transform>
                                <RotateTransform Angle="135" CenterX=".5" CenterY=".5" />
                            </VisualBrush.Transform>
                            <VisualBrush.Visual>
                                <Canvas>
                                    <Path Stroke="#FF000000" StrokeThickness="16" >
                                        <Path.Data>
                                            <LineGeometry StartPoint="15,0" EndPoint="15,30" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#E5414141">
                <StackPanel Orientation="Vertical" Margin="20,20,10,20" VerticalAlignment="Center">
                    <Grid Width="100" Height="100">
                        <Path Stretch="Uniform" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M130.4,778.2c-38.1,0-51.1-38.2-35.8-65.5L453.4,87.2c6.2-12.6,21.5-23,36.5-23c15,0,30.3,10.3,36.5,23 l358.7,625.5c15.4,27.3,2.4,65.5-35.7,65.5H130.4z"/>
                        <Path Stretch="Uniform" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Black" Data="M875.3,719.5L516.9,92.7c-6.1-11-14.2-16.6-27-16.6c-12.6,0-20.7,5.6-27,16.6L104.6,719.5c-11.8,20.1-1.2,47.1,25.6,47.2 h719.4C876.4,766.6,887.2,739.6,875.3,719.5z M197.6,698.3L490,188.1l292.3,510.2H197.6z
                              M488,581.3c-23.1,0-41.9,18.7-41.9,41.8c0,23.1,18.8,42,41.9,42c23.1,0,41.9-18.8,41.9-42 C529.9,600,511.1,581.3,488,581.3z
                              M488,300.3c23.7,0,42.8,19.2,42.8,42.8c0,2.2-0.2,4.2-0.5,6.3l-0.1,0.7l-20,192.4c0,12.3-10,22.3-22.3,22.3 c-12.3,0-22.3-10-22.3-22.3L445.7,350l-0.2-0.7c-0.2-2-0.4-4.1-0.4-6.3C445.1,319.4,464.3,300.3,488,300.3z" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="errorBox_Title" Text="Title" Style="{StaticResource WarningBoxTitle}"  Width="280"  HorizontalAlignment="Left" />
                    <TextBox x:Name="errorBox_Message" Style="{StaticResource ErrorBoxTextBox}" Text="Text" Width="280" Height="80" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="OK" Click="btnReturnValue_Click" Style="{StaticResource MessageBoxButton}" Uid="1" Margin="60,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border Background="#FFFF0000" Grid.Row="2">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute" Viewbox="0,0,30,30" ViewboxUnits="Absolute">
                            <VisualBrush.Transform>
                                <RotateTransform Angle="135" CenterX=".5" CenterY=".5" />
                            </VisualBrush.Transform>
                            <VisualBrush.Visual>
                                <Canvas>
                                    <Path Stroke="#FF000000" StrokeThickness="16" >
                                        <Path.Data>
                                            <LineGeometry StartPoint="15,0" EndPoint="15,30" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </Grid>
        
        <Grid x:Name="WarningBox" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Background="#BBCCCC00" CornerRadius="20,20,0,0" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#E5414141">
                <StackPanel Orientation="Vertical" Margin="20,20,10,20" VerticalAlignment="Center">
                    <Grid Width="100" Height="100">
                        <Path Stretch="Uniform" Fill="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M130.4,778.2c-38.1,0-51.1-38.2-35.8-65.5L453.4,87.2c6.2-12.6,21.5-23,36.5-23c15,0,30.3,10.3,36.5,23 l358.7,625.5c15.4,27.3,2.4,65.5-35.7,65.5H130.4z"/>
                        <Path Stretch="Uniform" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Black" Data="M875.3,719.5L516.9,92.7c-6.1-11-14.2-16.6-27-16.6c-12.6,0-20.7,5.6-27,16.6L104.6,719.5c-11.8,20.1-1.2,47.1,25.6,47.2 h719.4C876.4,766.6,887.2,739.6,875.3,719.5z M197.6,698.3L490,188.1l292.3,510.2H197.6z
                              M488,581.3c-23.1,0-41.9,18.7-41.9,41.8c0,23.1,18.8,42,41.9,42c23.1,0,41.9-18.8,41.9-42 C529.9,600,511.1,581.3,488,581.3z
                              M488,300.3c23.7,0,42.8,19.2,42.8,42.8c0,2.2-0.2,4.2-0.5,6.3l-0.1,0.7l-20,192.4c0,12.3-10,22.3-22.3,22.3 c-12.3,0-22.3-10-22.3-22.3L445.7,350l-0.2-0.7c-0.2-2-0.4-4.1-0.4-6.3C445.1,319.4,464.3,300.3,488,300.3z" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="warningBox_Title" Text="Title" Style="{StaticResource WarningBoxTitle}" Width="280"  HorizontalAlignment="Left" />
                    <TextBox x:Name="warningBox_Message" Style="{StaticResource WarningBoxTextBox}" Text="Text" Width="280" Height="80" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="warningBox_Btn_Yes" Content="YES" Click="btnReturnValue_Click" Style="{StaticResource MessageBoxButton}" Uid="1" Margin="30,0,40,0" />
                        <Button x:Name="warningBox_Btn_No" Content="NO" Click="btnReturnValue_Click" Style="{StaticResource MessageBoxButton}" Uid="0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border Background="#BBCCCC00" CornerRadius="0,0,20,20" Grid.Row="2" />
        </Grid>

        <Grid x:Name="AlertBox" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Background="#FFFFFF00">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute" Viewbox="0,0,30,30" ViewboxUnits="Absolute">
                            <VisualBrush.Transform>
                                <RotateTransform Angle="135" CenterX=".5" CenterY=".5" />
                            </VisualBrush.Transform>
                            <VisualBrush.Visual>
                                <Canvas>
                                    <Path Stroke="Black" StrokeThickness="16" >
                                        <Path.Data>
                                            <LineGeometry StartPoint="15,0" EndPoint="15,30" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#E5414141">
                <StackPanel Orientation="Vertical" Margin="20,20,10,20" VerticalAlignment="Center">
                    <Grid Width="100" Height="100">
                        <Path Stretch="Uniform" Fill="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M130.4,778.2c-38.1,0-51.1-38.2-35.8-65.5L453.4,87.2c6.2-12.6,21.5-23,36.5-23c15,0,30.3,10.3,36.5,23 l358.7,625.5c15.4,27.3,2.4,65.5-35.7,65.5H130.4z"/>
                        <Path Stretch="Uniform" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Black" Data="M875.3,719.5L516.9,92.7c-6.1-11-14.2-16.6-27-16.6c-12.6,0-20.7,5.6-27,16.6L104.6,719.5c-11.8,20.1-1.2,47.1,25.6,47.2 h719.4C876.4,766.6,887.2,739.6,875.3,719.5z M197.6,698.3L490,188.1l292.3,510.2H197.6z
                              M488,581.3c-23.1,0-41.9,18.7-41.9,41.8c0,23.1,18.8,42,41.9,42c23.1,0,41.9-18.8,41.9-42 C529.9,600,511.1,581.3,488,581.3z
                              M488,300.3c23.7,0,42.8,19.2,42.8,42.8c0,2.2-0.2,4.2-0.5,6.3l-0.1,0.7l-20,192.4c0,12.3-10,22.3-22.3,22.3 c-12.3,0-22.3-10-22.3-22.3L445.7,350l-0.2-0.7c-0.2-2-0.4-4.1-0.4-6.3C445.1,319.4,464.3,300.3,488,300.3z" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="alertBox_Title" Text="Title" Style="{StaticResource AlertBoxTitle}" Width="280" HorizontalAlignment="Left" />
                    <TextBox x:Name="alertBox_Message" Style="{StaticResource AlertBoxTextBox}" Text="Text" Width="280" Height="80" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="alertBox_Btn_Yes" Content="YES" Click="btnReturnValue_Click" Style="{StaticResource MessageBoxButton}" Uid="1" Margin="30,0,40,0" />
                        <Button x:Name="alertBox_Btn_No" Content="NO" Click="btnReturnValue_Click" Style="{StaticResource MessageBoxButton}" Uid="0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border Background="#FFFFFF00" Grid.Row="2">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute" Viewbox="0,0,30,30" ViewboxUnits="Absolute">
                            <VisualBrush.Transform>
                                <RotateTransform Angle="135" CenterX=".5" CenterY=".5" />
                            </VisualBrush.Transform>
                            <VisualBrush.Visual>
                                <Canvas>
                                    <Path Stroke="Black" StrokeThickness="16" >
                                        <Path.Data>
                                            <LineGeometry StartPoint="15,0" EndPoint="15,30" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </Grid>

    </Grid>
</Window>
