MonkeyMotionControl/MonkeyMotionControl/UI/Kinematics.xaml

<UserControl x:Class="MonkeyMotionControl.UI.Kinematics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyMotionControl.UI"
             mc:Ignorable="d" 
             d:DesignHeight="382" d:DesignWidth="400">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox x:Name="chk_Enabled" Content="Enable Live Testing" IsChecked="False" Checked="chk_Enabled_Checked" Unchecked="chk_Enabled_Unchecked" Margin="6,3,6,0" />
        </StackPanel>
        <GroupBox Header="DH Paramenters" Margin="6,0">
            <StackPanel Orientation="Vertical" >

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Forward Kinematics" Margin="6,0">
            <StackPanel Orientation="Horizontal" Margin="3">
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="INPUT VALUES" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J1" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputJ1" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J2" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputJ2" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J3" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputJ3" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J4" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputJ4" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J5" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputJ5" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J6" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputJ6" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OUTPUT VALUES" Margin="0,0,0,10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputX" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputY" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputZ" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RX" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputRX" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RY" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputRY" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RZ" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputRZ" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,10" Text="ROBOT VALUES"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefX" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefY" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefZ" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RX" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefRX" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RY" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefRY" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RZ" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefRZ" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Inverse Kinematics" Margin="6,0">
            <StackPanel Orientation="Horizontal" Margin="3">
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="INPUT VALUES" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputX" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputY" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputZ" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RX" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputRX" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RY" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputRY" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RZ" Margin="0" Width="20" />
                        <TextBox x:Name="tb_InputRZ" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OUTPUT VALUES" Margin="0,0,0,10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J1" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputJ1" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J2" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputJ2" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J3" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputJ3" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J4" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputJ4" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J5" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputJ5" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J6" Margin="0" Width="20" />
                        <TextBox x:Name="tb_OutputJ6" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,10" Text="ROBOT VALUES" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J1" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefJ1" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J2" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefJ2" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J3" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefJ3" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J4" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefJ4" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J5" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefJ5" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J6" Margin="0" Width="20" />
                        <TextBox x:Name="tb_RefJ6" Text="0" Width="80" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
