MonkeyMotionControl/MonkeyMotionControl/UI/NumericBox.xaml

<UserControl x:Class="MonkeyMotionControl.UI.NumericBox"
             x:Name="NumericBoxInternal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="0" Padding="0"
             MinWidth="30"
             MinHeight="18" MaxHeight="18"
             d:DesignHeight="18" d:DesignWidth="50">
    <UserControl.Resources>
        <Canvas x:Key="UpCanvas" VerticalAlignment="Center">
            <Path Data="M0,1 L1,1 0.5,0Z" Fill="Black" RenderTransformOrigin=".5,.7">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="6" ScaleY="3" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Canvas x:Key="DownCanvas" VerticalAlignment="Center">
            <Path Data="M0,0 L1,0 0.5,1Z" Fill="Black" RenderTransformOrigin=".5,.7">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="6" ScaleY="3" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="13" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Name="TypeBox" Grid.RowSpan="2" VerticalAlignment="Center" TextAlignment="Right" 
                 GotFocus="TypeBox_GotFocus" TextWrapping="NoWrap"
                 PreviewTextInput="TypeBox_PreviewTextInput" MouseWheel="TypeBox_MouseWheel" />

        <Button Name="UpButton" Grid.Row="0" Grid.Column="1" Content="{StaticResource UpCanvas}" Click="UpButton_Click" />
        <Button Name="DownButton" Grid.Row="1" Grid.Column="1" Content="{StaticResource DownCanvas}" Click="DownButton_Click" />
    </Grid>
</UserControl>
