MonkeyMotionControl/MonkeyMotionControl/UI/Simulator.xaml

<UserControl x:Class="MonkeyMotionControl.UI.Simulator"
             x:Name="SimulatorInternal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:MonkeyMotionControl.UI"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="504">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar Grid.Column="1"
                                       Opacity="0.5"
                                       Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Width="10"
                                       MinWidth="10"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Opacity="0.5"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Height="10"
                                       MinHeight="10"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid_SimulatorContainer" Background="Black">
        <Grid x:Name="grid_SimulatorRobotView" Width="1026" HorizontalAlignment="Left">
            <hx:Viewport3DX 
            x:Name="Viewport" 
            EnableAutoOctreeUpdate="True"
            BackgroundColor="Black" 
            TextBrush="LightGray" 
            UseDefaultGestures="False" >
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <!--<MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />-->
                    <!--<MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />-->
                </hx:Viewport3DX.InputBindings>
                <!--hx:Element3DPresenter Content="{Binding MainScene}" /-->
            </hx:Viewport3DX>
            <Grid x:Name="grid_CurrentPosition" HorizontalAlignment="Center" VerticalAlignment="Top" Width="980" Height="30" Margin="0,5,0,0" >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Height="30" Margin="0,0,0,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="76" Height="22" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="0" Grid.Row="0" Background="#99898989">
                        <Grid>
                            <TextBlock Text="J1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_J1" Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                    <Border Width="76" Height="22" Background="#99898989" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="1" Grid.Row="0">
                        <Grid>
                            <TextBlock Text="J2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_J2" Text="0.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                    <Border Width="76" Height="22" Background="#99898989" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="2" Grid.Row="0">
                        <Grid>
                            <TextBlock Text="J3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_J3" Text="0.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                    <Border Width="76" Height="22" Background="#99898989" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="3" Grid.Row="0">
                        <Grid>
                            <TextBlock Text="J4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_J4" Text="0.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                    <Border Width="76" Height="22" Background="#99898989" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="4" Grid.Row="0">
                        <Grid>
                            <TextBlock Text="J5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_J5" Text="0.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                    <Border Width="76" Height="22" Background="#99898989" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="5" Grid.Row="0">
                        <Grid>
                            <TextBlock Text="J6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_J6" Text="0.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="480" Height="30" Margin="0,0,0,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="76" Height="22" Background="#99B6B6B6" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <TextBlock Text="X" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_X" Text="0.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                    <Border Width="76" Height="22" Background="#99B6B6B6" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="1" Grid.Row="0">
                        <Grid>
                            <TextBlock Text="Y" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_Y" Text="0.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                    <Border Width="76" Height="22" Background="#99B6B6B6" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="2" Grid.Row="0">
                        <Grid>
                            <TextBlock Text="Z" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_Z" Text="0.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                    <Border Width="76" Height="22" Background="#99B6B6B6" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="3" Grid.Row="0">
                        <Grid>
                            <TextBlock Text="RX" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_RX" Text="0.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                    <Border Width="76" Height="22" Background="#99B6B6B6" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="4" Grid.Row="0">
                        <Grid>
                            <TextBlock Text="RY" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_RY" Text="0.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                    <Border Width="76" Height="22" Background="#99B6B6B6" BorderThickness="0" CornerRadius="5,5,5,5" Grid.Column="5" Grid.Row="0">
                        <Grid>
                            <TextBlock Text="RZ" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="tb_robotPos_RZ" Text="0.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,4,3" Width="55" TextAlignment="Center" FontFamily="Roboto" FontSize="10" Foreground="White" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--UI:PlayerControl x:Name="SimPlayer" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" 
                          Visibility="{Binding IsChecked, ElementName=chk_Player, Converter={StaticResource BooleanToVisibilityConverter}}" /-->
            <StackPanel x:Name="StackPanel_LeftExpanders" Orientation="Vertical" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Expander x:Name="Expander_MotionPath" Header="Motion Path" Background="#40FFFFFF" IsExpanded="True" Width="180" Height="Auto" Foreground="White">
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Margin="3,6,0,6">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_Add_Default" Click="Btn_Add_Default_Click" Style="{StaticResource ButtonSimulatorBezier}" Width="24" Height="24" />
                                <Button x:Name="btn_Add_Arc" Click="Btn_Add_Arc_Click" Style="{StaticResource ButtonSimulatorArc}" Width="24" Height="24" />
                                <Button x:Name="btn_Add_Linear" Click="Btn_Add_Linear_Click" Style="{StaticResource ButtonSimulatorLine}" Width="24" Height="24" />
                                <Button x:Name= "btn_Delete" Click="Btn_Delete_Click" Style="{StaticResource ButtonSimulatorDeletePoint}" Width="24" Height="24" Margin="0,0,2,0" />
                                <Button x:Name="btn_Reset" Click="Btn_Reset_Click" Style="{StaticResource ButtonSimulatorReset}" Width="24" Height="24" Margin="0,0,2,0" />
                                <Button x:Name= "btn_Open" Click="Btn_Open_Click" Style="{StaticResource ButtonSimulatorOpenFile}" Width="24" Height="24" />
                                <Button x:Name= "btn_Save" Click="Btn_Save_Click" Style="{StaticResource ButtonSimulatorSaveFile}" Width="24" Height="24" />
                            </StackPanel>
                        </StackPanel>
                        <Grid x:Name="grid_PointData" Background="#207EFFA2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Point Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,2,0,0" Height="20" Padding="0" Foreground="White" Grid.ColumnSpan="2" Width="66" FontWeight="Bold" />
                            <TextBlock Text="J1" Grid.Row="1" Margin="0" Padding="6,3,0,0" />
                            <TextBox x:Name="tb_PointData_J1" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Point_Data_Changed" Grid.Column="1" Grid.Row="1" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            <TextBlock Text="J2" Grid.Row="2" Margin="0" Padding="6,3,0,0" />
                            <TextBox x:Name="tb_PointData_J2" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Point_Data_Changed" Grid.Row="2" Grid.Column="1" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            <TextBlock Text="J3" Grid.Row="3" Margin="0" Padding="6,3,0,0" />
                            <TextBox x:Name="tb_PointData_J3" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Point_Data_Changed" Grid.Row="3" Grid.Column="1" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            <TextBlock Text="J4" Grid.Row="4" Margin="0" Padding="6,3,0,0" />
                            <TextBox x:Name="tb_PointData_J4" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Point_Data_Changed" Grid.Row="4" Grid.Column="1" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            <TextBlock Text="J5" Grid.Row="5" Margin="0" Padding="6,3,0,0" />
                            <TextBox x:Name="tb_PointData_J5" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Point_Data_Changed" Grid.Row="5" Grid.Column="1" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            <TextBlock Text="J6" Grid.Row="6" Margin="0" Padding="6,3,0,0" />
                            <TextBox x:Name="tb_PointData_J6" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Point_Data_Changed" Grid.Row="6" Grid.Column="1" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            <TextBlock Text="Vel" Margin="0" FontSize="10" Grid.Column="2" Grid.Row="1" Padding="0,3,3,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="tb_pointdata_vel" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Point_Data_Changed" Grid.Column="3" Grid.Row="1" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            <TextBlock Text="Acc" Margin="0" FontSize="10" Grid.Row="2" Grid.Column="2" Padding="0,3,3,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="tb_pointdata_acc" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Point_Data_Changed" Grid.Row="2" Grid.Column="3" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            <TextBlock Text="Dec" Margin="0" FontSize="10" Grid.Row="3" Grid.Column="2" Padding="0,3,3,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="tb_pointdata_dec" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Point_Data_Changed" Grid.Row="3" Grid.Column="3" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            <TextBlock Margin="0" FontSize="10" Grid.Row="4" Grid.Column="2" Padding="0,3,3,0" HorizontalAlignment="Right" Text="Leave" />
                            <TextBox x:Name="tb_pointdata_leave" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Point_Data_Changed" Grid.Row="4" Grid.Column="3" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            <TextBlock Margin="0" FontSize="10" Grid.Row="5" Grid.Column="2" Padding="0,3,3,0" HorizontalAlignment="Right" Text="Reach" />
                            <TextBox x:Name="tb_pointdata_reach" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Point_Data_Changed" Grid.Row="5" Grid.Column="3" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,0,3">
                                <Button x:Name= "btn_PointData_First" Click="Btn_SimPointFirst_Click" Style="{StaticResource ButtonSimulatorPointNavFirst}" Width="20" Height="20" Margin="6,0,0,0" />
                                <Button x:Name= "btn_PointData_Previous" Click="Btn_SimPointPrevious_Click" Style="{StaticResource ButtonSimulatorPointNavPrevious}" Width="20" Height="20" Margin="0" />
                                <TextBox x:Name="tb_PointData_Id" Width="32" Height="20" Margin="3,0" IsEnabled="False" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <Button x:Name= "btn_PointData_Next" Click="Btn_SimPointNext_Click" Style="{StaticResource ButtonSimulatorPointNavNext}" Width="20" Height="20" Margin="0" />
                                <Button x:Name= "btn_PointData_Last" Click="Btn_SimPointLast_Click" Style="{StaticResource ButtonSimulatorPointNavLast}" Width="20" Height="20" Margin="0" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander x:Name="Expander_TargetPath" Header="Target Path" Margin="0,3,0,0" Background="#40FFFFFF" IsExpanded="False" Width="180" Height="Auto" Foreground="White">
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Margin="3,6,0,6">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn_Target_AddDefault" Click="Btn_Target_AddDefault_Click" Style="{StaticResource ButtonSimulatorBezier}" Width="24" Height="24" />
                                    <Button x:Name="btn_Target_AddArc" Click="Btn_Target_AddArc_Click" Style="{StaticResource ButtonSimulatorArc}" Width="24" Height="24" />
                                    <Button x:Name="btn_Target_AddLinear" Click="Btn_Target_AddLinear_Click" Style="{StaticResource ButtonSimulatorLine}" Width="24" Height="24" />
                                    <Button x:Name="btn_Target_Delete" Click="Btn_Target_Delete_Click" Style="{StaticResource ButtonSimulatorDeletePoint}" Width="24" Height="24" Margin="0,0,2,0" />
                                    <Button x:Name="btn_Target_Reset" Click="Btn_Target_Reset_Click" Style="{StaticResource ButtonSimulatorReset}" Width="24" Height="24" Margin="0,0,2,0" />
                                    <Button x:Name="btn_Target_Open" Click="Btn_Target_Open_Click" Style="{StaticResource ButtonSimulatorOpenFile}" Width="24" Height="24" />
                                    <Button x:Name="btn_Target_Save" Click="Btn_Target_Save_Click" Style="{StaticResource ButtonSimulatorSaveFile}" Width="24" Height="24" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Background="#33FF8989">
                            <TextBlock Text="Point Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,2,0,0" Height="20" Padding="0" Foreground="White" FontWeight="Bold" Width="66" Grid.ColumnSpan="2" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="X" Margin="0" Foreground="White" Padding="6,1,3,0" />
                                <TextBox x:Name="tb_Target_PointDataX" Text="0.00" HorizontalAlignment="Left" Height="20" Margin="0" Width="42" HorizontalContentAlignment="Center" FontSize="10" />
                                <TextBlock Text="Y" Margin="0" Foreground="White" Padding="6,1,3,0" />
                                <TextBox x:Name="tb_Target_PointDataY" Text="0.00" HorizontalAlignment="Left" Height="20" Margin="0" Width="42" HorizontalContentAlignment="Center" FontSize="10" />
                                <TextBlock Text="Z" Margin="0" Foreground="White" Padding="6,1,3,0" />
                                <TextBox x:Name="tb_Target_PointDataZ" Text="0.00" HorizontalAlignment="Left" Height="20" Margin="0" Width="42" HorizontalContentAlignment="Center" FontSize="10" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,3,4">
                                <Button x:Name= "btn_Target_PointData_First" Click="Btn_SimPointFirst_Click" Style="{StaticResource ButtonSimulatorPointNavFirst}" Width="20" Height="20" Margin="6,0,0,0" />
                                <Button x:Name= "btn_Target_PointData_Previous" Click="Btn_SimPointPrevious_Click" Style="{StaticResource ButtonSimulatorPointNavPrevious}" Width="20" Height="20" Margin="0" />
                                <TextBox x:Name="tb_Target_PointData_ID" Width="32" Height="20" Margin="3,0" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <Button x:Name= "btn_Target_PointData_Next" Click="Btn_SimPointNext_Click" Style="{StaticResource ButtonSimulatorPointNavNext}" Width="20" Height="20" Margin="0" />
                                <Button x:Name= "btn_Target_PointData_Last" Click="Btn_SimPointLast_Click" Style="{StaticResource ButtonSimulatorPointNavLast}" Width="20" Height="20" Margin="0" />
                            </StackPanel>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Target Point" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,2,0,0" Height="20" Padding="0" Foreground="White" FontWeight="Bold" Width="76" Grid.ColumnSpan="2" />
                            <TextBlock Text="X" Margin="0" Foreground="White" Padding="6,1,0,0" FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="Y" Margin="0" Foreground="White" Padding="6,1,0,0" FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="Z" Margin="0" Foreground="White" Padding="6,1,0,0" FontWeight="Bold" Grid.Row="3" />
                            <Slider x:Name="slider_targetX" Margin="0" Maximum="10000" Minimum="500" Value="2000" ValueChanged="slider_target_ValueChanged" Style="{StaticResource SliderSimulatorPositioning}" LargeChange="1" TickFrequency="0.1" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <Slider x:Name="slider_targetY" Margin="0" Maximum="2500" Minimum="-2500" Value="0" ValueChanged="slider_target_ValueChanged" Style="{StaticResource SliderSimulatorPositioning}" LargeChange="1" TickFrequency="0.1" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                            <Slider x:Name="slider_targetZ" Margin="0" Maximum="5500" Minimum="0" Value="550" ValueChanged="slider_target_ValueChanged" Style="{StaticResource SliderSimulatorPositioning}" LargeChange="1" TickFrequency="0.1" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                            <TextBox x:Name="tb_targetX" Text="{Binding Value, ElementName=slider_targetX, StringFormat=\{0:F2\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Grid.Row="1" Grid.Column="2" />
                            <TextBox x:Name="tb_targetY" Text="{Binding Value, ElementName=slider_targetY, StringFormat=\{0:F2\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Grid.Row="2" Grid.Column="2" />
                            <TextBox x:Name="tb_targetZ" Text="{Binding Value, ElementName=slider_targetZ, StringFormat=\{0:F2\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Ref Point" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Height="18" Padding="0" Foreground="White" FontWeight="Bold" Width="66" Grid.ColumnSpan="2" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content="Set Target" Click="Btn_SetTargetPoint_Click" Margin="4,0,2,4" Padding="5,2" />
                                <Button Content="New Target Point" Click="Btn_NewTargetKeyPoint_Click" Margin="0,0,0,4" Padding="5,2" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander x:Name="Expander_Calculate" Header="Calculate" Margin="0,3,0,0" Background="#40FFFFFF" IsExpanded="True" Width="180" Height="Auto" Foreground="White">
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0" >
                                <Border Width="84" Height="25" Background="#93696969" ToolTip="Total length" BorderThickness="0" CornerRadius="5,5,5,5" Margin="3,0,3,0">
                                    <StackPanel Orientation="Horizontal" >
                                        <Path Style="{StaticResource GraphicSimulatorPathLength}" Width="25" Margin="6,0,4,0" />
                                        <TextBlock x:Name="tb_total_length" Text="0" Width="50" Margin="0" Padding="2,5,2,0" />
                                    </StackPanel>
                                </Border>
                                <Border Width="84" Height="25" Background="#93696969" ToolTip="Target Path Total Length" BorderThickness="0" CornerRadius="5,5,5,5">
                                    <StackPanel Orientation="Horizontal" >
                                        <Path Style="{StaticResource GraphicSimulatorPathLength}" Width="25" Margin="6,0,4,0" />
                                        <TextBlock x:Name="tb_total_length_target" Text="0" Width="50" Margin="0" Padding="2,5,2,0" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                <Border Width="84" Height="25" Background="#93696969" ToolTip="Camera to Target Distance" BorderThickness="0" CornerRadius="5,5,5,5" Margin="3,0,3,0">
                                    <StackPanel Orientation="Horizontal" >
                                        <Path Style="{StaticResource GraphicSimulatorTargetLength}" Width="25" Margin="6,2,4,0" />
                                        <TextBlock Text="{Binding ElementName=SimulatorInternal, Path=TargetDistance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" Width="50" Margin="0" Padding="2,5,2,0" />
                                    </StackPanel>
                                </Border>
                                <Border Width="84" Height="25" Background="#93696969" ToolTip="Focus distance" BorderThickness="0" CornerRadius="5,5,5,5" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource GraphicSimulatorFocusLength}" Width="25" Margin="6,2,4,0" />
                                        <TextBlock Text="{Binding ElementName=SimulatorInternal, Path=FocusDistance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" Width="50" Margin="0" Padding="2,5,2,0"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,6">
                                <StackPanel Orientation="Vertical" Margin="3,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <Button x:Name="btn_ExportMode1" Click="Btn_ExportMode1_Click" Style="{StaticResource ButtonSimulatorExportCommands}" Width="36" Height="30" IsEnabled="False" Margin="0,0,2,0" />
                                        <Button x:Name="btn_ExportMode2" Click="Btn_ExportMode2_Click" Style="{StaticResource ButtonSimulatorExportStream}" Width="36" Height="30" IsEnabled="False" />
                                        <UI:IntegerControl x:Name="intctrl_ExportMode2_StreamFrequency" ToolTip="Export Stream Frequency" IsEnabled="False"  Value="1" Width="30" Height="20" FontSize="12" Margin="2,0,5,0" Background="#33B5B5B5"/>
                                        <!-- ValueChanged="Sim_StepSize_ValueChanged"-->
                                        <Button x:Name="btn_SyncPaths" Click="Btn_SyncPaths_Click" Style="{StaticResource ButtonSimulatorSyncPaths}" Width="30" Height="30" />
                                        <Button x:Name="btn_Calculate" Click="Btn_Calculate_Click" Style="{StaticResource ButtonSimulatorCalculate}" Width="30" Height="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,0,0">
                                        <ProgressBar x:Name="prog_CalculateStatus" Width="70" Height="14" Minimum="0" Maximum="100" />
                                        <Button x:Name="btn_CalculateStop" Click="Btn_CalculateStop_Click" Content="X" Width="20" Height="20" Margin="5,0,0,0" />
                                        <CheckBox x:Name="chk_CalculateVisualProgress" IsChecked="{Binding ElementName=SimulatorInternal, Path=IsCalculateUpdateUI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="16" Content="UI" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Row="2" Margin="10,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel x:Name="StackPanel_RightExpanders" Orientation="Vertical" Margin="0,40,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Expander x:Name="Expander_Simulator" Header="Simulator"  Margin="0" Background="#40FFFFFF" IsExpanded="False" Width="180" Height="Auto" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,3,0,5">
                            <ToggleButton x:Name="btn_Sync" ToolTip="Toggle Sync Simulator to Robot Arm" IsChecked="{Binding ElementName=SimulatorInternal, Path=IsSyncEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ToggleButtonSimulatorSync}" Margin="3,0,10,0" Width="50" Height="26" />
                            <ToggleButton x:Name="btn_PathTracing" ToolTip="Toggle Path Tracing" IsChecked="{Binding ElementName=chk_PathTracing, Path=IsChecked, Mode=TwoWay}" Style="{StaticResource ToggleButtonSimulatorPathTracing}" Width="32" Height="26" Margin="3,0,0,0" />
                            <Button x:Name="btn_TracerClear" ToolTip="Clear Path Tracing" Click="Btn_TracerClear_Click" Style="{StaticResource ButtonSimulatorTracerClear}" Width="32" Height="26" Margin="0" />
                        </StackPanel>
                        <Grid x:Name="grid_SimJointSliders" Margin="3,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="J1" FontWeight="Bold" Padding="5,1,0,0" />
                            <TextBlock Text="J2" FontWeight="Bold" Padding="5,1,0,0" Grid.Row="1"/>
                            <TextBlock Text="J3" FontWeight="Bold" Padding="5,1,0,0" Grid.Row="2"/>
                            <TextBlock Text="J4" FontWeight="Bold" Padding="5,1,0,0" Grid.Row="3"/>
                            <TextBlock Text="J5" FontWeight="Bold" Padding="5,1,0,0" Grid.Row="4"/>
                            <TextBlock Text="J6" FontWeight="Bold" Padding="5,1,0,0" Grid.Row="5"/>
                            <Slider x:Name="slider_J1" Maximum="180" Minimum="-180" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_J1_ValueChanged" Thumb.DragStarted="slider_J1_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
                            <Slider x:Name="slider_J2" Maximum="180" Minimum="-180" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_J2_ValueChanged" Thumb.DragStarted="slider_J2_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <Slider x:Name="slider_J3" Maximum="180" Minimum="-180" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_J3_ValueChanged" Thumb.DragStarted="slider_J3_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                            <Slider x:Name="slider_J4" Maximum="180" Minimum="-180" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_J4_ValueChanged" Thumb.DragStarted="slider_J4_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                            <Slider x:Name="slider_J5" Maximum="180" Minimum="-180" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_J5_ValueChanged" Thumb.DragStarted="slider_J5_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                            <Slider x:Name="slider_J6" Maximum="180" Minimum="-180" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_J6_ValueChanged" Thumb.DragStarted="slider_J6_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                            <TextBox x:Name="tb_simPos_J1" Text="{Binding Path=Value, ElementName=slider_J1, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"/>
                            <TextBox x:Name="tb_simPos_J2" Text="{Binding Path=Value, ElementName=slider_J2, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                            <TextBox x:Name="tb_simPos_J3" Text="{Binding Path=Value, ElementName=slider_J3, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                            <TextBox x:Name="tb_simPos_J4" Text="{Binding Path=Value, ElementName=slider_J4, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                            <TextBox x:Name="tb_simPos_J5" Text="{Binding Path=Value, ElementName=slider_J5, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="4"/>
                            <TextBox x:Name="tb_simPos_J6" Text="{Binding Path=Value, ElementName=slider_J6, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="5"/>
                        </Grid>
                        <Grid x:Name="grid_SimCartesianSliders" Margin="3,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="X" FontWeight="Bold" Padding="8,1,0,0"/>
                            <TextBlock Text="Y" FontWeight="Bold" Padding="8,1,0,0" Grid.Row="1"/>
                            <TextBlock Text="Z" FontWeight="Bold" Padding="8,1,0,0" Grid.Row="2"/>
                            <TextBlock Text="RX" FontWeight="Bold" Padding="5,1,0,0" Grid.Row="3"/>
                            <TextBlock Text="RY" FontWeight="Bold" Padding="5,1,0,0" Grid.Row="4"/>
                            <TextBlock Text="RZ" FontWeight="Bold" Padding="5,1,0,0" Grid.Row="5"/>
                            <Slider x:Name="slider_X" Maximum="2500" Minimum="-2500" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_X_ValueChanged" MouseDown="slider_MouseDown" Thumb.DragStarted="slider_X_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
                            <Slider x:Name="slider_Y" Maximum="2500" Minimum="-2500" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_Y_ValueChanged" MouseDown="slider_MouseDown" Thumb.DragStarted="slider_Y_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <Slider x:Name="slider_Z" Maximum="2500" Minimum="-2500" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_Z_ValueChanged" MouseDown="slider_MouseDown" Thumb.DragStarted="slider_Z_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                            <Slider x:Name="slider_RX" Maximum="180" Minimum="-180" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_RX_ValueChanged" MouseDown="slider_MouseDown" Thumb.DragStarted="slider_RX_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                            <Slider x:Name="slider_RY" Maximum="180" Minimum="-180" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_RY_ValueChanged" MouseDown="slider_MouseDown" Thumb.DragStarted="slider_RY_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                            <Slider x:Name="slider_RZ" Maximum="180" Minimum="-180" Style="{StaticResource SliderSimulatorPositioning}" ValueChanged="slider_RZ_ValueChanged" MouseDown="slider_MouseDown" Thumb.DragStarted="slider_RZ_DragStarted" Thumb.DragCompleted="slider_DragCompleted" LargeChange="1" TickFrequency="0.1" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                            <TextBox x:Name="tb_simPos_x" Text="{Binding Path=Value, ElementName=slider_X, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"/>
                            <TextBox x:Name="tb_simPos_y" Text="{Binding Path=Value, ElementName=slider_Y, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                            <TextBox x:Name="tb_simPos_z" Text="{Binding Path=Value, ElementName=slider_Z, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                            <TextBox x:Name="tb_simPos_rx" Text="{Binding Path=Value, ElementName=slider_RX, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                            <TextBox x:Name="tb_simPos_ry" Text="{Binding Path=Value, ElementName=slider_RY, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="4"/>
                            <TextBox x:Name="tb_simPos_rz" Text="{Binding Path=Value, ElementName=slider_RZ, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="5"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,8">
                            <ToggleButton x:Name="btn_TrackingToggle" ToolTip="Toggle Camera Target Tracking" Style="{StaticResource ToggleButtonSimulatorTracking}" IsChecked="{Binding Path=IsChecked, ElementName=chk_EnableTracking, Mode=TwoWay}" Margin="3,0,0,0" Width="26" Height="26" />
                            <Button x:Name="Btn_GoHome" ToolTip="Simulator Go Home Position" Click="Btn_GoHome_Click" Style="{StaticResource ButtonSimulatorHome}" Width="26" Height="26" Margin="3,0,0,0" />
                            <Button x:Name="Btn_AllowFKIK" ToolTip="Toggle Forward / Inverse Kinematics" Content="F" Click="Btn_AllowFKIK_Click" Margin="6,0" Width="26" Height="26" FontSize="12" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander x:Name="Expander_CameraSetting" Header="Camera Mount" Margin="0" Background="#40FFFFFF" IsExpanded="False" Width="180" Height="Auto" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,3,0,3">
                            <Button Content="Add" Width="30" FontSize="10"/>
                            <Button Content="Del" Width="30"  FontSize="10" Margin="5, 0, 0, 0"/>
                            <Button Content="Edit" Width="30" FontSize="10" Margin="5, 0, 0, 0" />
                            <Button Content="Save" Width="30" FontSize="10" Margin="5, 0, 0, 0" />
                        </StackPanel>
                        <Grid x:Name="grid_CamOffsetCartesianSliders" Margin="3,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name" FontWeight="Bold" Height="20"/>
                            <TextBox x:Name="tb_camSettingName" Text="UNDER" Width="136" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"/>

                            <TextBlock Text="X" FontWeight="Bold" Height="20" Padding="8,1,0,0" Grid.Row="1"/>
                            <TextBlock Text="Y" FontWeight="Bold" Height="20" Padding="8,1,0,0" Grid.Row="2"/>
                            <TextBlock Text="Z" FontWeight="Bold" Height="20" Padding="8,1,0,0" Grid.Row="3"/>
                            <TextBlock Text="RX" FontWeight="Bold" Height="20" Padding="5,1,0,0" Grid.Row="4"/>
                            <TextBlock Text="RY" FontWeight="Bold" Height="20" Padding="5,1,0,0" Grid.Row="5"/>
                            <TextBlock Text="RZ" FontWeight="Bold" Height="20" Padding="5,1,0,0" Grid.Row="6"/>
                            <TextBox x:Name="tb_camOffset_x" Text="0" TextChanged="tb_camSetting_TextChanged" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <TextBox x:Name="tb_camOffset_y" Text="0" TextChanged="tb_camSetting_TextChanged" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                            <TextBox x:Name="tb_camOffset_z" Text="0" TextChanged="tb_camSetting_TextChanged" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                            <ComboBox x:Name="cb_camRotX" SelectionChanged="cb_camRot_SelectionChanged" HorizontalContentAlignment="Center" Height="20" Grid.Column="1" Grid.Row="4">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem>90</ComboBoxItem>
                                <ComboBoxItem>180</ComboBoxItem>
                                <ComboBoxItem>270</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cb_camRotY" SelectionChanged="cb_camRot_SelectionChanged" HorizontalContentAlignment="Center" Height="20" Grid.Column="1" Grid.Row="5">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem>90</ComboBoxItem>
                                <ComboBoxItem>180</ComboBoxItem>
                                <ComboBoxItem>270</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cb_camRotZ" SelectionChanged="cb_camRot_SelectionChanged" HorizontalContentAlignment="Center" Height="20" Grid.Column="1" Grid.Row="6">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem>90</ComboBoxItem>
                                <ComboBoxItem>180</ComboBoxItem>
                                <ComboBoxItem>270</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="J1" Height="20" FontWeight="Bold" Padding="8,1,0,0" Grid.Row="1" Grid.Column="2"/>
                            <TextBlock Text="J2" Height="20" FontWeight="Bold" Padding="8,1,0,0" Grid.Row="2" Grid.Column="2"/>
                            <TextBlock Text="J3" Height="20" FontWeight="Bold" Padding="8,1,0,0" Grid.Row="3" Grid.Column="2"/>
                            <TextBlock Text="J4" Height="20" FontWeight="Bold" Padding="8,1,0,0" Grid.Row="4" Grid.Column="2"/>
                            <TextBlock Text="J5" Height="20" FontWeight="Bold" Padding="8,1,0,0" Grid.Row="5" Grid.Column="2"/>
                            <TextBlock Text="J6" Height="20" FontWeight="Bold" Padding="8,1,0,0" Grid.Row="6" Grid.Column="2"/>
                            <TextBox x:Name="tb_pos_j1" Text="0" TextChanged="tb_camSetting_TextChanged" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                            <TextBox x:Name="tb_pos_j2" Text="-11.6" TextChanged="tb_camSetting_TextChanged" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="2"/>
                            <TextBox x:Name="tb_pos_j3" Text="136.8" TextChanged="tb_camSetting_TextChanged" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3"/>
                            <TextBox x:Name="tb_pos_j4" Text="0" TextChanged="tb_camSetting_TextChanged" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="4"/>
                            <TextBox x:Name="tb_pos_j5" Text="54.8" TextChanged="tb_camSetting_TextChanged" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="5"/>
                            <TextBox x:Name="tb_pos_j6" Text="0" TextChanged="tb_camSetting_TextChanged" HorizontalAlignment="Left" Width="50" Height="20" Padding="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="6"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,4,8">
                            <Button x:Name="Btn_SetHome" Content="Set Home" Click="Btn_SetSetting_Click" Width="64" Height="26"/>
                            <Button x:Name="Btn_SetConfig" Content="Set Config" Click="Btn_SetSetting_Click" Width="64" Height="26"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander x:Name="Expander_Settings" Header="Settings" Background="#40FFFFFF" IsExpanded="False" Width="180" Height="Auto" Foreground="White" Margin="0,3,0,0">
                    <StackPanel>
                        <Grid Height="140" Margin="3,4,3,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="chk_ShowControlPoints" Unchecked="chk_ShowControlPoints_Changed" Checked="chk_ShowControlPoints_Changed" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Content="Control Points" VerticalContentAlignment="Center" FontSize="8" Foreground="White" />
                            <CheckBox x:Name="chk_ShowTrackingLine" Unchecked="chk_ShowTrackingLine_Changed" Checked="chk_ShowTrackingLine_Changed" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Content="Tracking Line" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Row="1" />
                            <CheckBox x:Name="chk_EnableTracking" IsChecked="{Binding ElementName=SimulatorInternal, Path=IsTrackingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="16" Content="Enable Tracking" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Row="2"/>
                            <CheckBox x:Name="chk_LinkHandle" Unchecked="chk_LinkHandle_Changed" Checked="chk_LinkHandle_Changed" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Content="Link Handles" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Row="3" />
                            <CheckBox x:Name="chk_ShowRobotArm" Unchecked="chk_ShowRobotArm_Changed" Checked="chk_ShowRobotArm_Changed" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Content="Show Robot" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Row="4" />
                            <CheckBox x:Name="chk_ShowBoundingBox" Unchecked="chk_ShowBoundingBox_Changed" Checked="chk_ShowBoundingBox_Changed" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Content="Bounding Box" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Column="1" />
                            <CheckBox x:Name="chk_ShowPrism" Unchecked="chk_ShowPrism_Changed" Checked="chk_ShowPrism_Changed" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Content="Viewport Prism" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Column="1" Grid.Row="1" />
                            <CheckBox x:Name="chk_ShowBezierLabel" Unchecked="chk_ShowBezierLabel_Changed" Checked="chk_ShowBezierLabel_Changed" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Content="Show Label" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Column="1" Grid.Row="2" />
                            <CheckBox x:Name="chk_ShowLimitSphere" Unchecked="chk_ShowLimitSphere_Changed" Checked="chk_ShowLimitSphere_Changed" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Content="Limit Sphere" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Column="1" Grid.Row="3" />
                            <CheckBox x:Name="chk_PlayRealtime" Unchecked="chk_PlayRealtime_Changed" Checked="chk_PlayRealtime_Changed" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Content="Playback RT" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Column="1" Grid.Row="4" />
                            <CheckBox x:Name="chk_PathTracing" IsChecked="{Binding ElementName=SimulatorInternal, Path=IsPathTracingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Content="Path Tracing" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Row="5"/>
                            <CheckBox x:Name="chk_PathTracingMarker" IsChecked="{Binding ElementName=SimulatorInternal, Path=IsPathTracingMarkerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Content="Path Trace Marker" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Row="6"/>
                            <Button x:Name="btn_Pan3DEnable" Click="Btn_Pan3DEnable_Click" Content="Pan OFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8" Background="LightGray" Width="48" Height="16" Grid.Row="5" Grid.Column="1" />
                        </Grid>
                        <Grid Background="#33EEEEEE" Height="120">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,6,0">
                                    <TextBlock Text="Config:" Foreground="White" Height="20" FontWeight="Bold" Padding="0" Width="40" FontSize="10"/>
                                    <TextBox x:Name="tb_cam_mount" Text="Under" Foreground="Black" Height="20" FontWeight="Bold" Padding="0" Width="62" FontSize="12" Background="#330CFF00" SelectionBrush="#FFFFC500" BorderBrush="#FFB48F64"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Top" Foreground="White" Height="16" FontSize="10" Margin="122,4,0,0" Text="Global" Padding="0" HorizontalAlignment="Left" Width="49"/>
                                        <TextBlock VerticalAlignment="Top" Foreground="White" Height="16" FontSize="10" Margin="67,4,0,0" Text="Cam Offset" Padding="0" HorizontalAlignment="Left" Width="50"/>
                                        <TextBlock VerticalAlignment="Top" Foreground="White" Height="22" FontSize="10" Margin="55,22,0,0" Text="X" Padding="0" HorizontalAlignment="Left" Width="12"/>
                                        <TextBlock VerticalAlignment="Top" Foreground="White" Height="22" FontSize="10" Margin="55,46,0,0" Text="Y" Padding="0" HorizontalAlignment="Left" Width="12"/>
                                        <TextBlock VerticalAlignment="Top" Foreground="White" Height="22" FontSize="10" Margin="55,70,0,0" Text="Z" Padding="0" HorizontalAlignment="Left" Width="12"/>
                                        <TextBox x:Name="tb_OffsetLocalX" HorizontalAlignment="Left" Margin="67,22,0,0" Width="50" FontSize="10" LostFocus="CameraOffset_Changed" Height="22" VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_OffsetLocalY" HorizontalAlignment="Left" Margin="67,46,0,0" Width="50" FontSize="10" LostFocus="CameraOffset_Changed" Height="22" VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_OffsetLocalZ" HorizontalAlignment="Left" Margin="67,70,0,0" Width="50" FontSize="10" LostFocus="CameraOffset_Changed" Height="22" VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_OffsetGlobalX" IsEnabled="False" HorizontalAlignment="Left" Margin="122,22,0,0" Width="50" FontSize="10" Height="22" VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_OffsetGlobalY" IsEnabled="False" HorizontalAlignment="Left" Margin="122,46,0,0" Width="50" FontSize="10" Height="22" VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_OffsetGlobalZ" IsEnabled="False" HorizontalAlignment="Left" Margin="122,70,0,0" Width="50" FontSize="10" Height="22" VerticalAlignment="Top" />

                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Height="58">
                            <TextBlock Text="Duration" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="White" Height="22" FontWeight="Bold" Padding="0" Width="50" FontSize="10"/>
                            <UI:TimeControl x:Name="Sim_Duration" IsEnabled="False" Margin="58,5,0,0" Padding="2,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#33B5B5B5" />
                            <TextBlock Text="Step Size" HorizontalAlignment="Left" Margin="3,25,0,0" VerticalAlignment="Top" Width="50" Height="22" FontSize="10" Padding="0" FontWeight="Bold" Foreground="White"/>
                            <UI:IntegerControl x:Name="Sim_StepSize" Margin="58,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#33B5B5B5"/>
                            <!-- ValueChanged="Sim_StepSize_ValueChanged"-->
                            <CheckBox x:Name="chk_Player" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="16" Content="Player" VerticalContentAlignment="Center" FontSize="8" Foreground="White" Grid.Row="5" Margin="100,16,0,0"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander x:Name="Expander_Scene" Header="Scene" IsExpanded="False" Width="180" Background="#40FFFFFF" Foreground="White" Margin="0,3,0,0">
                    <Grid>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="4" HorizontalAlignment="Stretch" Orientation="Vertical">
                                <GroupBox Header="Model">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                        <Button Content="Load" Click="Btn_ModelLoad_Click" HorizontalAlignment="Left" FontSize="10" Padding="3,1" Margin="0,0,3,0" />
                                        <Button Content="MoveTgtPt" Click="Btn_ModelMoveToTarget_Click" HorizontalAlignment="Left" FontSize="10" Padding="3,1" />
                                        <Button Content="RotZ" Click="Btn_ModelRotateZ_Click" HorizontalAlignment="Left" FontSize="10" Padding="3,1" />
                                        <Button Content="Test" Click="SceneTestButton_Click" HorizontalAlignment="Right" FontSize="10" Margin="16,0,0,0" Padding="3,1" />
                                    </StackPanel>
                                </GroupBox>
                                <Grid Height="60">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding ShowWireframe}" Foreground="White" FontSize="8" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center">Wireframe</CheckBox>
                                    <CheckBox IsChecked="{Binding RenderFlat}" Foreground="White" FontSize="8" Grid.Column="1" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center">Flat Shading</CheckBox>
                                    <CheckBox IsChecked="{Binding RenderEnvironmentMap}" Foreground="White" FontSize="8" Grid.Row="1" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">Environment</CheckBox>
                                    <CheckBox IsChecked="{Binding ElementName=Viewport, Path=EnableSSAO}" Foreground="White" FontSize="8" Grid.Row="1" Grid.Column="1" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">Enable SSAO</CheckBox>
                                    <CheckBox x:Name="chk_CameraSimView" IsChecked="{Binding ElementName=SimulatorInternal, Path=CameraViewMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="8" Grid.Row="2" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">Camera View</CheckBox>
                                    <CheckBox IsChecked="{Binding HighlightSelection}" Foreground="White" FontSize="8" Height="16" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center">Highlight Selection</CheckBox>
                                </Grid>
                                <Separator />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Left" Text="Attached Nodes:" Width="120" FontSize="10" />
                                </StackPanel>
                                <TreeView x:Name="TreeView_SceneNodes" ItemsSource="{Binding MainScene.GroupNode.Items}" Background="#90D0D0D0" Foreground="White" Grid.Row="1" Height="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsSelected" Value="{Binding Tag.Selected, Mode=TwoWay}" />
                                            <Setter Property="IsExpanded" Value="{Binding Tag.Expanded, Mode=TwoWay}" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                            <TextBlock Text="{Binding Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Setters>
                                                            <Setter Property="Foreground" Value="#A3AB55" />
                                                            <Setter Property="FontSize" Value="10" />
                                                        </Style.Setters>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAnimationNode}" Value="true">
                                                                <Setter Property="Foreground" Value="#FF7200" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FrameRate, ElementName=Viewport, StringFormat=D3D11 - \{0:0.00\} FPS}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Height="18" Width="84" />
                                    <TextBlock Text="{Binding Items.Count, ElementName=Viewport, StringFormat=Children: \{0\}}" FontSize="10" Grid.Column="1" HorizontalAlignment="Right" Width="55" Height="18" />
                                    <TextBlock Text="{Binding Camera.Position, ElementName=Viewport, StringFormat=Position: \{0:0.0\}}" FontSize="10" Grid.ColumnSpan="2" Grid.Row="1" Height="18" />
                                    <TextBlock Text="{Binding Camera.LookDirection, ElementName=Viewport, StringFormat=LookDir: \{0:0.0\}}" FontSize="10" Grid.ColumnSpan="2" Grid.Row="2" Height="18" />
                                    <TextBlock Text="{Binding Camera.UpDirection, ElementName=Viewport, StringFormat=UpDir: \{0:0.0\}}" FontSize="10" Grid.ColumnSpan="2" Grid.Row="3" Height="18" />
                                </Grid>
                                <Separator />
                                <TextBlock>Camera:</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Front" Click="CameraFrontButton_Click" Margin="1" />
                                    <Button Content="Left" Click="CameraLeftButton_Click" Margin="1" />
                                    <Button Content="Back" Click="CameraBackButton_Click" Margin="1" />
                                    <Button Content="Right" Click="CameraRightButton_Click" Margin="1" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Home" Click="CameraHomeButton_Click" Margin="1" />
                                    <Button Content="Top" Click="CameraTopButton_Click" Margin="1" />
                                    <Button Content="Bottom" Click="CameraBottomButton_Click" Margin="1" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Expander>
            </StackPanel>
            <ToggleButton x:Name="btn_CameraSimViewToggle" ToolTip="Toggle Simulator Camera View" Style="{StaticResource ToggleButtonCameraView}" IsChecked="{Binding Path=IsChecked, ElementName=chk_CameraSimView, Mode=TwoWay}" Margin="0,0,30,2" Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" />
            <ToggleButton x:Name="Btn_Fullscreen" Style="{StaticResource ToggleButtonFullscreen}" IsChecked="{Binding Path=FullscreenMode, ElementName=SimulatorInternal, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0,0,3,3"/>
            <!--Grid x:Name="LoadingAnimation" Background="#7B363636" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Foreground="White">Loading Model</TextBlock>
                <ProgressBar
                    Grid.Row="1"
                    Width="200"
                    Height="30"
                    IsIndeterminate="True" />
            </StackPanel>
        </-->
        </Grid>
        <Grid x:Name="grid_SimulatorCameraView" Width="894" HorizontalAlignment="Left" Margin="1027,0,0,0">
            <hx:Viewport3DX 
            x:Name="ViewportCameraPOV" 
            BackgroundColor="Black" 
            TextBrush="LightGray" 
            UseDefaultGestures="False"
            BorderBrush="#C8C8C8" BorderThickness="2" HorizontalAlignment="Left" >
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
                    <!--<MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />-->
                </hx:Viewport3DX.InputBindings>
            </hx:Viewport3DX>
        </Grid>
    </Grid>
</UserControl>
