MonkeyMotionControl/MonkeyMotionControl/UI/TableRobotMoves.xaml

<UserControl x:Class="MonkeyMotionControl.UI.TableRobotMoves"
             x:Name="TableRobotMovesInternal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:MonkeyMotionControl.UI"
             mc:Ignorable="d"
             FontFamily="Calibri"
             >
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
            <Button x:Name="Btn_AddLinear" Content="+ Linear" Height="20" Width="50" Click="Btn_Add_Linear_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="Btn_AddCircular" Content="+ Circular" Height="20" Width="50" Click="Btn_Add_Circular_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Margin="0,0,30,0"/>
            <Button x:Name="Btn_Edit" Content="Edit" Height="20" Width="40" Click="Btn_Edit_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,10,0" FontWeight="Bold"/>
            <Button x:Name="Btn_Delete" Content="Delete" Height="20" Width="40" Click="Btn_Delete_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,20,0" FontWeight="Bold"/>
            <Button x:Name="Btn_Clear" Content="Clear" Height="20" Width="40" Click="Btn_ClearTable_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,30,0" FontWeight="Bold"/>
            <Button x:Name="Btn_SaveFile" Click="Btn_SaveFile_Click" Style="{StaticResource ButtonSimulatorSaveFile}" Width="24" Height="24" />
        </StackPanel>
        <DataGrid x:Name="DataGrid_RobotMoves" ItemsSource="{Binding}" Margin="0,0" SelectionMode="Single" Height="290" Width="396" BorderBrush="{x:Null}" />
    </StackPanel>
</UserControl>
